<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/globe_linear_layout"
        android:padding="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_flag_circle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:text="Country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_countryName"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="Total Case"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_countryTotalCase"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_countryRecovered"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:text="Death"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_countryDeath"
            android:textColor="@color/colorBlack"
            android:textSize="12sp"
            android:layout_weight="4"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal" />




    </LinearLayout>

</LinearLayout>